# BlogCodeSnippets

./: .gitignore  README.md
CQRSSample/AccountHistoryService/: pom.xml
CQRSSample/AccountHistoryService/src/main/java/com/tugrulaslan/: AccountHistoryServiceApplication.java
CQRSSample/AccountHistoryService/src/main/java/com/tugrulaslan/controller/: AccountHistoryController.java
CQRSSample/AccountHistoryService/src/main/java/com/tugrulaslan/dto/: AccountDto.java  AccountTransactedDto.java
CQRSSample/AccountHistoryService/src/main/java/com/tugrulaslan/entity/: AccountEntity.java  (+1 more)
CQRSSample/AccountHistoryService/src/main/resources/: application.yaml  data.sql  schema.sql
CQRSSample/AccountService/: pom.xml
CQRSSample/AccountService/src/main/java/com/tugrulaslan/: AccountServiceApplication.java
CQRSSample/AccountService/src/main/resources/: application.yaml  data.sql  schema.sql
CQRSSample/AslanBankGatewayService/: pom.xml
CQRSSample/AslanBankGatewayService/src/main/java/com/tugrulaslan/: AslanBankGatewayServiceApplication.java
CQRSSample/CustomersDDoSService/: pom.xml
CQRSSample/CustomersDDoSService/src/main/java/com/tugrulaslan/: CustomCommandLineRunner.java  CustomersDDoSServiceApplication.java
DataStructures/: pom.xml
DataStructures/src/main/java/com/tugrulaslan/datastructures/: BinaryTree.java  Node.java
DataStructures/src/test/java/com/tugrulaslan/binarytree/: BinaryTreeUnitTest.java  LinkedListUnitTest.java
IBMMqLightSample/EventConsumer/: pom.xml
IBMMqLightSample/EventConsumer/src/main/java/com/tugrulaslan/: ConsumerMainApp.java
IBMMqLightSample/EventProducer/: pom.xml
IBMMqLightSample/EventProducer/src/main/java/com/tugrulaslan/: MainApp.java
IBMMqLightSample/EventProducer/src/test/java/com/tugrulaslan/: MockedObjectData.java
RabbitMQSample/EventConsumer/: pom.xml
RabbitMQSample/EventConsumer/src/main/java/com/tugrulaslan/: MainApp.java
RabbitMQSample/EventConsumer/src/main/resources/: application.yml
RabbitMQSample/EventProducer/: pom.xml
RabbitMQSample/EventProducer/src/main/resources/: logback.xml
RabbitMQSample/EventProducer/src/test/java/com/tugrulaslan/: AppTest.java
RussianRoulette/: pom.xml
RussianRoulette/src/main/java/com/tugrulaslan/: App.java
RussianRoulette/src/main/java/com/tugrulaslan/entity/: Host.java
RussianRoulette/src/main/java/com/tugrulaslan/repository/: HostRepository.java
RussianRoulette/src/test/java/com/tugrulaslan/configuration/: TestConfiguration.java
RussianRoulette/src/test/java/com/tugrulaslan/repository/: HostRepositoryTest.java
RussianRoulette/src/test/resources/: application.yml  data.sql
SortingAlgorithms/: pom.xml
SortingAlgorithms/src/main/java/com/tugrulaslan/: BaseSort.java  BubbleSort.java  ComparisonSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
SortingAlgorithms/src/test/java/com/tugrulaslan/: BubbleSortTest.java  HeapTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java  SelectionSortTest.java  ShellSortTest.java
SpringBootRedisTemplateSampleApp/: how-to-read-me.txt  pom.xml
SpringBootRedisTemplateSampleApp/src/main/java/com/tugrulaslan/: MainApplication.java
SpringBootRedisTemplateSampleApp/src/main/java/com/tugrulaslan/configuration/: RedisConfiguration.java
SpringBootRedisTemplateSampleApp/src/main/java/com/tugrulaslan/controller/: StudentController.java
SpringBootRedisTemplateSampleApp/src/main/java/com/tugrulaslan/dto/: Student.java
SpringBootRedisTemplateSampleApp/src/main/java/com/tugrulaslan/repository/: StudentRepository.java
SpringCloudStreamCompherensiveProject/Automation/: pom.xml
SpringCloudStreamCompherensiveProject/Automation/src/main/java/com/tugrulaslan/: AutomationApp.java  AutomationApplication.java
SpringCloudStreamCompherensiveProject/Automation/src/main/java/com/tugrulaslan/controller/: CertificateController.java  CertificatesController.java
SpringCloudStreamCompherensiveProject/Automation/src/main/java/com/tugrulaslan/dto/: CertificateCreated.java  CertificateOrderDto.java  CertificateOrdered.java
SpringCloudStreamCompherensiveProject/Automation/src/main/java/com/tugrulaslan/service/: CertificateService.java
SpringCloudStreamCompherensiveProject/Automation/src/main/java/com/tugrulaslan/stream/: CertificateEventStreamSource.java
SpringCloudStreamCompherensiveProject/Automation/src/main/resources/: application.properties  application.yaml
SpringCloudStreamCompherensiveProject/Automation/src/test/java/com/tugrulaslan/: CertificateControllerIT.java  CertificateOrderedEventListener.java  TestCertificateOrderedEventsStreamSource.java  TestConfiguration.java  TestEventsStreamSource.java
SpringCloudStreamCompherensiveProject/Automation/src/test/java/com/tugrulaslan/service/: CertificateServiceTest.java
SpringCloudStreamCompherensiveProject/Automation/src/test/resources/: application.properties
SpringCloudStreamCompherensiveProject/Pki/: pom.xml
SpringCloudStreamCompherensiveProject/Pki/src/main/java/com/tugrulaslan/: PkiApp.java  PkiApplication.java
SpringCloudStreamCompherensiveProject/Pki/src/main/resources/: application.properties  logback-spring.xml
SpringCloudStreamCompherensiveProject/Pki/src/test/resources/: application.properties
spring-graphql/: pom.xml
spring-graphql/src/main/java/com/tugrulaslan/graphql/: GraphQlApplication.java
spring-graphql/src/main/resources/: data.sql  schema.sql
spring-graphql/src/main/resources/graphql/: schema.graphqls
spring-graphql/src/main/resources/static/: index.html
spring-owasp-xss/: pom.xml
spring-owasp-xss/src/main/java/com/tugrulaslan/: SpringOwaspXssApplication.java  XssSanitizerService.java
spring-owasp-xss/src/main/java/com/tugrulaslan/controller/: PostController.java
spring-owasp-xss/src/main/java/com/tugrulaslan/service/: XssSanitizerService.java
spring-owasp-xss/src/test/java/com/tugrulaslan/: XssSanitizerServiceTest.java
spring-owasp-xss/src/test/java/com/tugrulaslan/service/: XssSanitizerServiceTest.java
(+85 files in other folders)
