server.port=7000
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.certificateOrderedChannel.destination=CREDS_EXCHANGE
spring.cloud.stream.rabbit.bindings.certificateOrderedChannel.producer.routing-key-expression='creds.certificate.ordered'
logging.level.org.springframework.cloud.sleuth=DEBUG
