server.port=7000
spring.rabbitmq.host=192.168.42.140
spring.cloud.stream.bindings.certificateOrderedChannel.destination=CREDS_EXCHANGE
spring.cloud.stream.rabbit.bindings.certificateOrderedChannel.producer.routing-key-expression='creds.certificate.ordered'

spring.zipkin.service.name=credential-messaging-tracker
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://192.168.42.140:9411
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.cloud.sleuth=DEBUG
